<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린복지재단</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">
                <img src="./images/logo.gif" alt="로고이미지">
            </h1>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="#">재단소개</a>
                        <ul class="submenu clearfix">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">후원하기</a>
                        <ul class="submenu clearfix">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">자료실</a>
                        <ul class="submenu clearfix">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스토리</a>
                        <ul class="submenu clearfix">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header><!---//header-->
        <section id="banner">
            <img src="./images/slider1.jpg" alt="사진보는 어르신">
        </section><!---//banner-->
        <section id="contents" class="clearfix">
            <article class="notice">
                <!-- 탭메뉴 -->
                <div class="tab_menu">
                    <div class="tab_btn">
                        <ul>
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab_cont">
                        <div class="notice2">
                            <ul>
                                <li class="clearfix"><a href="#">그린복지재단은 6월 1일부터 코로나로 인한 비대면 상담을
                                    대면상담으로 변경합니다.</a>
                                    <span>2023-05-01</span>
                                </li>
                                <li class="clearfix"><a href="#">그린복지재단은 6월 1일부터 코로나로 인한 비대면 상담을
                                    대면상담으로 변경합니다.</a>
                                    <span>2023-05-01</span>
                                </li>
                                <li class="clearfix"><a href="#">그린복지재단은 6월 1일부터 코로나로 인한 비대면 상담을
                                    대면상담으로 변경합니다.</a>
                                    <span>2023-05-01</span>
                                </li>
                                <li class="clearfix"><a href="#">그린복지재단은 6월 1일부터 코로나로 인한 비대면 상담을
                                    대면상담으로 변경합니다.</a>
                                    <span>2023-05-01</span>
                                </li>
                            </ul>
                        </div>
                        <div class="gallery">
                            <ul>
                                <li>
                                    <img src="./images/Rectangle 1.png" alt="갤러리1">
                                </li>
                                <li>
                                    <img src="./images/Rectangle 2.png" alt="갤러리2">
                                </li>
                                <li>
                                    <img src="./images/Rectangle 3.png" alt="갤러리3">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <article class="cont2">
                <h3>갤러리</h3>
                <ul>
                    <li>
                        <img src="./images/Rectangle 1.png" alt="갤러리1">
                    </li>
                    <li>
                        <img src="./images/Rectangle 2.png" alt="갤러리2">
                    </li>
                    <li>
                        <img src="./images/Rectangle 3.png" alt="갤러리3">
                    </li>
                </ul>
            </article>
            <article class="cont3">
                <h3>배너</h3>
                <ul>
                    <li>
                        <img src="./images/banner2.png" alt="">
                    </li>
                </ul>
            </article>
        </section><!---//contents-->
        <footer id="footer" class="clearfix">
            <div class="f_logo">
                <img src="./images/logoBtm.gif" alt="푸터로고이미지">
            </div>
            <div class="f_copy">
                <p>copyright ⓒ 2023 Green Welfare Fuondation all rights resrved</p>
            </div>
            <div class="f_fam">
                <select>
                    <option selected="selected">패밀리사이트</option>
                    <option>그린재활센터</option>
                    <option>그린양로원</option>
                    <option>그린노인병원</option>
                </select>
            </div>
        </footer><!---//footer-->
    </div><!---//wrap-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>

        //네비게이션
        $(".nav>ul>li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav>ul>li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp(200);
        });

        //탭메뉴
        const tabBtn = $(".tab_btn>ul>li");
        const tabCont = $(".tab_cont > div");
        tabCont.hide().eq(0).show();

        tabBtn.click(function(){
            let target = $(this);
            let index = target.index(); //선택한 버튼의 인덱스값을 찾아서 index에 넣기
            console.log(index);

            tabBtn.removeClass("active"); //버튼에서 active값(연두색)을 삭제
            target.addClass("active"); //갤러리에 active값(연두색) 부여

            tabCont.hide().eq(index).show();
        });
    </script>
</body>
</html>