<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹쇼핑몰 컨텐츠까지</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">
                <img src="./images/logo.png" alt="쇼핑몰 로고이미지">
            </h1>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="#">탑</a>
                        <ul class="submenu">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="submenu">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠</a>
                        <ul class="submenu">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세사리</a>
                        <ul class="submenu">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="navbg"></div>
        </header>
        <section id="banner">
            <div class="ban">
                <div>
                    <li><a href="#"><img src="./images/slide1.png" alt="배너이미지1"></a></li>
                </div>
                <div>
                    <li><a href="#"><img src="./images/slide2.png" alt="배너이미지2"></a></li>
                </div>
                <div>
                    <li><a href="#"><img src="./images/slide3.png" alt="배너이미지3"></a></li>
                </div>
            </div>
            <h2>이미지 슬라이드</h2>
        </section>
        <section id="contents" class="clearfix">
            <article class="cont1">
                <div class="tab_menu">
                    <div class="tab_btn">
                        <ul>
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab_cont">
                        <div class="notice">
                            <ul>
                                <li class="clearfix"><a href="#">JUST 쇼핑몰 6월이벤트를 시작합니다. 많은 성원부탁드립니다.</a>
                                    <span>2023-05-28</span>
                                </li>
                                <li class="clearfix"><a href="#">JUST 쇼핑몰 6월이벤트를 시작합니다. 많은 성원부탁드립니다.</a>
                                    <span>2023-05-28</span>
                                </li>
                                <li class="clearfix"><a href="#">JUST 쇼핑몰 6월이벤트를 시작합니다. 많은 성원부탁드립니다.</a>
                                    <span>2023-05-28</span>
                                </li>
                                <li class="clearfix"><a href="#">JUST 쇼핑몰 6월이벤트를 시작합니다. 많은 성원부탁드립니다.</a>
                                    <span>2023-05-28</span>
                                </li>
                            </ul>
                        </div>
                        <div class="gallery">
                            <ul>
                                <li>
                                    <span>
                                        <img src="./images/Rectangle 1.png" alt="갤러리1">
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <img src="./images/Rectangle 2.png" alt="갤러리2">
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <img src="./images/Rectangle 3.png" alt="갤러리3">
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <article class="cont2">
                <h3>갤러리</h3>
                <ul>
                    <li>
                        <span>
                            <img src="./images/Rectangle 1.png" alt="갤러리1">
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/Rectangle 2.png" alt="갤러리2">
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="./images/Rectangle 3.png" alt="갤러리3">
                        </span>
                    </li>
                </ul>
            </article>
            <article class="cont3">
                <h3>바로가기</h3>
                <ul>
                    <li>
                        <img src="./images/link2.png" alt="링크">
                    </li>
                </ul>
            </article>
        </section>
        <footer id="footer" class="clearfix">
            <section class="f_logo">
                <img src="./images/logo_f.png" alt="푸터로고">
            </section>
            <section class="f_copy">
                <p>copyright ⓒ2023 JUST shoppingmall</p>
            </section>
            <section class="f_fam">
                <ul class="clearfix">
                    <li>
                        <img src="./images/instagram.png" alt="인스타">
                    </li>
                    <li>
                        <img src="./images/facebook.png" alt="페이스북">
                    </li>
                    <li>
                        <img src="./images/twitter.png" alt="트위터">
                    </li>
                </ul>
                <select>
                    <option selected="selected">패밀리사이트</option>
                    <option>회원가입</option>
                    <option>교환/환불</option>
                    <option>마이페이지</option>
                </select>
            </section>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.js"></script>
    <script>

        //네비게이션
        $(".nav>ul>li").mouseover(function(){
            $(".nav>ul>li").find(".submenu").stop().slideDown(200);
            $(".navbg").stop().slideDown(200);
        });

        $(".nav>ul>li").mouseout(function(){
            $(".nav>ul>li").find(".submenu").stop().slideUp(200);
            $(".navbg").stop().slideUp(200);
        });

        //탭메뉴
        const tabBtn = $(".tab_btn > ul > li");
        const tabCont = $(".tab_cont > div");
        tabCont.hide().eq(0).show();

        tabBtn.click(function(){
            let target = $(this);
            let index = target.index();
            // console.log(index);

            tabBtn.removeClass("active");
            target.addClass("active");

            tabCont.hide().eq(index).show();
        });

        //이미지 슬라이드
        // const banner = $("#banner");
        // const list = $("#banner > .list");
        // const listimg = $("#banner > .list > list_img");

        // setInterval(function(){
        //     list.animate({top:"-300px"},300,function(){
        //         $(".list_img:first-child").appendTo(list);
        //         list.css("top","0");
        //     });
        // },6000);


        //slick배너 이동
        $('.ban').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay:true,
            autoplaySpeed:2000,
            arrows: true,
            dots:true,
            fade:true,
        });
    </script>
</body>
</html>