@charset "utf-8";
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    color: #222; text-decoration: none;
}
img{
    display: block;
}
.clearfix::before, .clearfix::after{
    content: "";
    display: block;
    clear: both;
}
#wrap{
    width: 1200px;
    margin: 0 auto;
}
#header{}
#header .logo{
    float: left;
    width: 200px;
    height: 100px;
}
#header .logo img{
    margin-top: 30px;
}

#header .nav{
    float: right;
    margin-top: 60px;
}

#header .nav>ul{}
#header .nav>ul>li{
    width: 150px;
    height: 40px;
    float: left;
    position: relative;
}

#header .nav>ul>li>a{
    display: block;
    background-color: #000;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
#header .nav>ul>li>a:hover{
    background-color: red;
    color: #000;
}

#header .nav>ul>li>ul.submenu{
    position: absolute;
    left: 0;
    top: 40px;
    z-index: 10;
    display: none;
}
#header .nav>ul>li>ul.submenu>li{
    background-color: red;
    width: 150px;
    height: 40px;
}
#header .nav>ul>li>ul.submenu>li>a{
    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;
}
#header .nav>ul>li>ul.submenu>li>a:hover{
    color: #000;
}

#header .navbg{
    width: 1200px;
    height: 160px;
    background-color: red;
    position: absolute;
    top: 100px;
    z-index: 9;
    display: none;
}

/* #banner{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative; h2기준점
}
#banner h2{
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,0.7);
    padding: 20px;
    border-radius: 25px 0;
    transform: translate(-50%,-50%);
    z-index: 15;
}
#banner .list{
    width: 1200px;
    height: 900px;
    position: relative; 애가 움직이니까 포지션 꼭 띄워
}
#banner .list .list_img{
    width: 1200px;
    height: 300px;
}
#banner .list .list_img img{
    width: 100%;reset에서 안준경우 여기에 준다
    display: block; reset에서 안준경우 여기에 준다
} */


#banner{
    position: relative;
}
#banner h2{
    position: absolute;
    top: 40px;
    left: 60px;
    color: white;
}
.ban{
    position: relative;
}
.ban > button{
    position: absolute;
    bottom: 20px;
    z-index: 5;
    font-size: 0px;
    line-height: 0;
    text-indent: -9999px;
    cursor: pointer;
    /* width: 20px;
    height: 20px; */
    /* border-radius: 50%;
    border: 0;
    background-color: red; */
}

.ban .slick-prev{
    left: 43%;
    border-width: 10px 15px 10px 0px;
    border-color: transparent white transparent transparent;
    border-style: solid;
    background-color: transparent; /*삼각형 뒷배경 없애기*/
}

.ban .slick-next{
    right: 43%;
    border-width: 10px 0px 10px 15px;
    border-color: transparent transparent transparent white;
    border-style: solid;
    background-color: transparent; /*삼각형 뒷배경 없애기*/
}

.ban .slick-prev:hover{
    border-color: transparent red transparent transparent;
}

.ban .slick-next:hover{
    border-color: transparent transparent transparent red;
}

.ban .slick-dots{
    /* background-color: red; */
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}    
.ban .slick-dots li{
    display: inline-block;
    margin: 10px;
}
.ban .slick-dots li button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -99999px;
    background-color: #000;
    cursor: pointer;
}
.ban .slick-dots li.slick-active button{
    background-color: red;
}






#contents{}
#contents > article{
    width: 400px;
    height: 200px;
    float: left;
    padding: 10px;
}
#contents > article > h3{
    background-color: #000;
    color: #fff;
    width: 120px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
}
#contents > article > ul{
    padding-top: 10px;
    border-top: 1px solid #000;
}

#contents .cont1 .tab_menu{}
#contents .cont1 .tab_menu .tab_btn{}
#contents .cont1 .tab_menu .tab_btn ul{
    overflow: hidden;
}
#contents .cont1 .tab_menu .tab_btn ul li{
    background-color: #000;
    width: 120px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 18px;
    float: left;
}
#contents .cont1 .tab_menu .tab_btn ul li.active{
    background-color: red;
}
#contents .cont1 .tab_menu .tab_btn ul li a{
    color: #fff;
}
#contents .cont1 .tab_menu .tab_cont{}
#contents .cont1 .tab_menu .tab_cont > div{
    padding-top: 5px;
    border-top: 1px solid #000;
}


#contents .cont1 .tab_menu .tab_cont .notice{}
#contents .cont1 .tab_menu .tab_cont .notice ul{}
#contents .cont1 .tab_menu .tab_cont .notice ul li{
    padding: 5px 0;
    position: relative;
}

#contents .cont1 .tab_menu .tab_cont .notice ul li::before{
    content: "";
    position: absolute;
    top: 12px;
    left: 5px;
    width: 3px;
    height: 3px;
    background-color: #000;
}

#contents .cont1 .tab_menu .tab_cont .notice ul li a{
    padding-left: 20px;
    float: left;
    display: block;
    /* background-color: red; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
}
#contents .cont1 .tab_menu .tab_cont .notice ul li span{
    float: right;
    display: block;
    /* background-color: blue; */
}


#contents .cont1 .tab_menu .tab_cont .gallery{}
#contents .cont1 .tab_menu .tab_cont .gallery ul{
    overflow: hidden;
    margin-top: 5px;
}
#contents .cont1 .tab_menu .tab_cont .gallery ul li{
    float: left;
    margin-right: 10px;
}
#contents .cont1 .tab_menu .tab_cont .gallery ul li:last-child{
    margin-right: 0;
}
#contents .cont1 .tab_menu .tab_cont .gallery ul li span img{
    transition: all 0.3s;
}

#contents .cont1 .tab_menu .tab_cont .gallery ul li span:hover img{
    transform: scale(1.2);
    width: 120px;
    height: 120px;
}


#contents .cont1 .tab_menu .tab_cont .gallery ul li span{
    display: block;
    width: 120px;
    height: 120px;
    background-color: #000;
    overflow: hidden;
}


/* #contents .cont1 ul li{
    padding: 3px 0;
    position: relative;
}

#contents .cont1 ul li::before{
    content: "";
    position: absolute;
    left: 5px;
    top: 13px;
    width: 3px; height: 3px; background-color: #000;
}

#contents .cont1 ul li a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 20px;
    width: 70%;
    float: left;
}

#contents .cont1 ul li span {
    width: 25%;
    float: right;
    display: block;
} */


#contents .cont2 ul li {
    margin-right: 9px;
    float: left;
}

#contents .cont2 ul li:nth-child(3){
    margin-right: 0;
}

#contents .cont2 ul li span{
    display: block;
    width: 120px;
    height: 120px;
    background-color: #000;
    overflow: hidden;
}
#contents .cont2 ul li span:hover img{
    transform: scale(1.2);
}
#contents .cont2 ul li span img{
    transition: all 0.3s;
}


#contents .cont3{
}


#footer{
    width: 100%;
    /* border-top: 1px solid #000; */
    background-color: #000;
}
#footer>section{
    width: 200px;
    height: 100px;
    float: left;
}

#footer .f_logo img{
    margin-top: 30px;
}
#footer .f_copy{
    width: 800px;
}

#footer .f_copy p{
    text-align: center;
    line-height: 100px;
    color: #fff;
}

#footer .f_fam{
    width: 200px;
    height: 100px;
}

#footer .f_fam>ul{
    /* background-color: red; */
    padding-top: 20px;
    padding-left: 40px;
}

#footer .f_fam>ul>li{
    float: left;
    margin-right: 10px;
}
#footer .f_fam>ul>li>img{
    
}

#footer .f_fam select{
    width: 180px;
    height: 20px;
    margin-top: 10px;
}