@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    color: #222;
    text-decoration: none;
}
.clearfix::after, .clearfix::before{
    content: "";
    display: block;
    clear: both;
}
img{
    display: block;
}
#wrap{
    width: 1200px;
    margin: 0 auto;
}
#header{
    width: 100%;
}
#header .logo{
    width: 200px;
    height: 100px;
    float: left;
}
#header .logo img{
    margin-top: 30px;
}

#header .nav{
    float: right;
    margin-top: 50px;
}

#header .nav>ul{
}
#header .nav>ul>li{
    width: 150px;
    height: 50px;
    background-color: darkgreen;
    float: left;
    position: relative;
}

#header .nav>ul>li:hover{
    background-color: greenyellow;
}

#header .nav>ul>li>a{
    font-size: 20px;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 50px;
}
#header .nav>ul>li>a:hover{
    color: #000;
}

#header .nav>ul>li>ul.submenu{
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
}
#header .nav>ul>li>ul.submenu>li{
    width: 150px;
    height: 50px;
}

#header .nav>ul>li>ul.submenu>li>a:hover{
    background-color: greenyellow;
    color: #222;
    font-weight: bold;
}

#header .nav>ul>li>ul.submenu>li>a{
    background-color: darkgreen;
    color: #fff;
    display: block;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
}


#banner{
    width: 100%;
}
#contents{
    width: 100%;
}
#contents > article{
    width: 33.3%;
    height: 200px;
    float: left;
    padding: 8px;
}
#contents > article > h3{
    background-color: darkgreen;
    width: 100px;
    height: 45px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    border-radius: 20px 20px 0 0;
    font-size: 20px;
}

#contents > article > ul{
    border-top: 3px solid darkgreen;
    padding-top: 10px;
}

#contents .notice .tab_menu{}
#contents .notice .tab_menu .tab_btn{}
#contents .notice .tab_menu .tab_cont{}
#contents .notice .tab_menu .tab_btn ul{
    overflow: hidden;
}
#contents .notice .tab_menu .tab_btn ul li{
    background-color: darkgreen;
    width: 100px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 20px 20px 0 0;
    font-size: 20px;
    float: left;
}
#contents .notice .tab_menu .tab_btn ul li.active{
    background-color: limegreen;
}
#contents .notice .tab_menu .tab_btn ul li a{
    color: #fff;
    font-weight: bold;
}

#contents .notice .tab_menu .tab_cont > div{
    padding-top: 10px;
    border-top: 3px solid green;
}
#contents .notice .tab_menu .tab_cont .notice2{}
#contents .notice .tab_menu .tab_cont .notice2 ul{}
#contents .notice .tab_menu .tab_cont .notice2 ul li{
    padding: 5px 0;
    position: relative;
}

#contents .notice .tab_menu .tab_cont .notice2 ul li::before{
    content: "";
    position: absolute;
    top:15px;
    left: 10px;
    width: 3px;
    height: 3px;
    background-color: green;
}

#contents .notice .tab_menu .tab_cont .notice2 ul li a{
    width: 70%;
    display: block;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 20px;
}
#contents .notice .tab_menu .tab_cont .notice2 ul li span{
    display: block;
    width: 25%;
    float: right;
    text-align: right;
}
#contents .notice .tab_menu .tab_cont .gallery{}
#contents .notice .tab_menu .tab_cont .gallery ul{
    overflow: hidden;
}
#contents .notice .tab_menu .tab_cont .gallery ul li{
    float: left;
    margin-right: 10px;
}
#contents .notice .tab_menu .tab_cont .gallery ul li:last-child{
    margin-right: 0;
}
#contents .notice .tab_menu .tab_cont .gallery ul li img{}




/*
#contents .notice{}

#contents .notice ul li{
    padding: 5px 0;
    position: relative;
}

#contents .notice ul li::before{
    content: "";
    position: absolute;
    left: 7px;
    top: 13px;
    width: 3px; height: 3px;
    background-color: darkgreen;
}

#contents .notice ul li a{
    width: 70%;
    background-color: red;
    display: block;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
}
#contents .notice ul li span{
    width: 25%;
    float: right;
} */

#contents .cont2{}
#contents .cont2 ul{}

#contents .cont2 ul li{
    float: left;
    margin-right: 10px;

}

#contents .cont2 ul li:nth-child(3){
    margin-right: 0;
}
#contents .cont2 ul li img{}


#footer{
    width: 100%;
    border-top: 1px solid darkgreen;
}
#footer>div{        /*푸터 바로 밑에 있는 div에만 적용할거란 뜻*/
    width: 200px;
    height: 100px;
    float: left;
}

#footer .f_logo img{
    margin-top: 30px;
}
#footer .f_copy{
    width: 800px;
}

#footer .f_copy p{
    text-align: center;
    line-height: 100px;
}

#footer .f_fam select{
    width: 200px;
    height: 40px;
    margin-top: 30px;
}